<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kg-Dw-qyF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogTableViewController" customModule="tableViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-Ft-Gar">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogCell" id="JbL-Ne-eyy" customClass="DogTableViewCell" customModule="tableViewFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbL-Ne-eyy" id="9u7-Ly-P1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-1o-2GX">
                                                    <rect key="frame" x="4" y="4" width="367" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-uY-hwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-8M-aQy">
                                                            <rect key="frame" x="122.5" y="0.0" width="122" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lti-X5-JHh">
                                                            <rect key="frame" x="244.5" y="0.0" width="122.5" height="67"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JvV-1o-2GX" secondAttribute="trailing" constant="4" id="2OS-mF-x2V"/>
                                                <constraint firstAttribute="bottom" secondItem="JvV-1o-2GX" secondAttribute="bottom" constant="4" id="84j-OM-QGz"/>
                                                <constraint firstItem="JvV-1o-2GX" firstAttribute="top" secondItem="9u7-Ly-P1o" secondAttribute="top" constant="4" id="Psr-sq-AG5"/>
                                                <constraint firstItem="JvV-1o-2GX" firstAttribute="leading" secondItem="9u7-Ly-P1o" secondAttribute="leading" constant="4" id="xVJ-QD-sxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="Fcf-8M-aQy" id="tQs-sW-Yc6"/>
                                            <outlet property="dogImageView" destination="lti-X5-JHh" id="jwl-b4-n2J"/>
                                            <outlet property="nameLabel" destination="cF6-uY-hwt" id="0ij-5h-gUp"/>
                                            <segue destination="ZpB-LG-jhI" kind="show" identifier="DetailSegue" id="ge2-MB-eGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BUl-E6-HHe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xUl-Lw-cdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adr-Ft-Gar" secondAttribute="trailing" id="GD5-Mk-SEF"/>
                            <constraint firstItem="Adr-Ft-Gar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2t-YI-OPl"/>
                            <constraint firstItem="Adr-Ft-Gar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N4h-wp-ILV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adr-Ft-Gar" secondAttribute="bottom" id="f6d-f2-tOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLx-8q-ZTe">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="id0-jP-hkl">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="umB-eQ-ZRM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dAH-D0-L4Z">
                            <connections>
                                <segue destination="ZpB-LG-jhI" kind="show" identifier="addSegue" id="Qw8-06-r9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Adr-Ft-Gar" id="qRE-xK-uEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Edit Dog-->
        <scene sceneID="JrX-L9-IaS">
            <objects>
                <viewController id="ZpB-LG-jhI" customClass="DogDetailViewController" customModule="tableViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crJ-cB-oDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-VT-gGX">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-Nt-H0R">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-Fr-61h">
                                        <rect key="frame" x="55.5" y="0.0" width="287.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMv-em-YF7">
                                <rect key="frame" x="16" y="60" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-E4-XCF">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-ez-NPA">
                                        <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-X8-qOP">
                                <rect key="frame" x="16" y="160" width="343" height="491"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qpk-VT-gGX" firstAttribute="leading" secondItem="nlR-ao-IyC" secondAttribute="leading" constant="16" id="0so-7a-nGS"/>
                            <constraint firstItem="nlR-ao-IyC" firstAttribute="trailing" secondItem="mZC-X8-qOP" secondAttribute="trailing" constant="16" id="3oc-iK-Uxv"/>
                            <constraint firstItem="nlR-ao-IyC" firstAttribute="trailing" secondItem="Qpk-VT-gGX" secondAttribute="trailing" constant="16" id="66b-ti-r20"/>
                            <constraint firstItem="vMv-em-YF7" firstAttribute="leading" secondItem="nlR-ao-IyC" secondAttribute="leading" constant="16" id="A7D-Df-2LI"/>
                            <constraint firstItem="nlR-ao-IyC" firstAttribute="bottom" secondItem="mZC-X8-qOP" secondAttribute="bottom" constant="16" id="CeY-YQ-Hzs"/>
                            <constraint firstItem="nlR-ao-IyC" firstAttribute="trailing" secondItem="vMv-em-YF7" secondAttribute="trailing" constant="16" id="FUw-bN-jQy"/>
                            <constraint firstItem="mZC-X8-qOP" firstAttribute="top" secondItem="Qpk-VT-gGX" secondAttribute="bottom" constant="16" id="MkG-LJ-DFC"/>
                            <constraint firstItem="mZC-X8-qOP" firstAttribute="leading" secondItem="nlR-ao-IyC" secondAttribute="leading" constant="16" id="UFy-gd-jx6"/>
                            <constraint firstItem="Qpk-VT-gGX" firstAttribute="top" secondItem="vMv-em-YF7" secondAttribute="bottom" constant="16" id="rF1-la-LFn"/>
                            <constraint firstItem="vMv-em-YF7" firstAttribute="top" secondItem="nlR-ao-IyC" secondAttribute="top" constant="16" id="wov-GH-0M6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlR-ao-IyC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Dog" id="hzz-BQ-jh0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="crf-ZS-jyg">
                            <connections>
                                <segue destination="vGZ-y2-hNk" kind="unwind" identifier="saveUnwindSegue" unwindAction="unwindToDogTableViewControllerWithSegue:" id="Mle-in-urX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedTextField" destination="5iN-Fr-61h" id="GDn-aa-ipg"/>
                        <outlet property="dogImageView" destination="mZC-X8-qOP" id="zBY-7u-ZJR"/>
                        <outlet property="nameTextField" destination="6yT-ez-NPA" id="jLF-7F-qqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G69-cc-mEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vGZ-y2-hNk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A95-a6-tMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kg-Dw-qyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpw-BB-AwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gH-y4-dSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m10-iz-PhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ge2-MB-eGD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
